<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:id="@+id/linearLayout"
    android:weightSum="1"
    tools:context="com.example.user4.sietzeberends_problemset1.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/main_title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="5">

            <CheckBox
                android:id="@+id/armsCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="arms" />

            <CheckBox
                android:id="@+id/earsCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ears" />

            <CheckBox
                android:id="@+id/eyebrowsCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="eyebrows" />

            <CheckBox
                android:id="@+id/eyesCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="eyes" />

            <CheckBox
                android:id="@+id/glassesCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="glasses" />

            <CheckBox
                android:id="@+id/hatCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="hat" />

            <CheckBox
                android:id="@+id/mouthCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="mouth" />

            <CheckBox
                android:id="@+id/mustacheCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="mustache" />

            <CheckBox
                android:id="@+id/noseCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="nose" />

            <CheckBox
                android:id="@+id/shoesCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="shoes" />

        </GridLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/body" />

            <ImageView
                android:id="@+id/armsImage"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/arms" />

            <ImageView
                android:id="@+id/earsImage"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/ears" />

            <ImageView
                android:id="@+id/eyebrowsImage"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/eyebrows"/>

            <ImageView
                android:id="@+id/eyesImage"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/eyes"/>

            <ImageView
                android:id="@+id/glassesImage"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/glasses"/>

            <ImageView
                android:id="@+id/hatImage"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/hat"/>

            <ImageView
                android:id="@+id/mouthImage"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/mouth"/>

            <ImageView
                android:id="@+id/mustacheImage"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/mustache"/>

            <ImageView
                android:id="@+id/noseImage"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/nose"/>

            <ImageView
                android:id="@+id/shoesImage"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@mipmap/shoes"/>
        </FrameLayout>


    </LinearLayout>
    </LinearLayout>